<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    
    <style>
        body {
            position: relative;
            margin: 50px;
            margin-top: 200px;
            height: 62vh;
            padding: 50px;
            padding-left: 10cm;
            padding-right: 10cm;
            text-align: center;
            justify-content: center;
            /* border-style: solid; */
        }
        
        .profile {
            display: block;
            margin: 0px auto;
            border-radius: 50%;
            width: 128px;
            height: 128px;
            align-content: center;
            
        }

        h1 {
            /* border: solid black; */
            width: 80%;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .ig {
            width: 120px;
            height: 120px;
            transition-duration: 250ms;
            border-radius: 100px;
            padding: 0px;
            

        }

        .ig:hover {
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0px 0px 35px #888888;
        }

        .profile-date {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right; 
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <img src="foto1.jpg" alt="Foto" class="profile">
        <h1>FUAD NUGRAHA FIRJATULLAH<br>1202223076<br>SI 46-06</h1>
        <a href=""><img src="instagram.png" alt="instagram" class="ig"></a>
    </div>

    <div class="profile-date" id="date-time">
    </div>
    
    <script>
        function updateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                hour12: true, 
                timeZone: 'Asia/Jakarta'
            };
            const formattedTime = new Intl.DateTimeFormat('en-US', options).format(now);
            document.getElementById('date-time').textContent = formattedTime;
        }

        setInterval(updateTime, 1000);
        
        updateTime();
    </script>

</body>
</html>